server {

    listen 8080;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;

    location / {
        proxy_pass http://research:8501;
    }

    location /premium/ {
        rewrite ^/premium/(.*) /$1 break;
        proxy_pass http://premium:8501;
    }

}